{
  "scripts": [
    "lib/jquery",
    "lib/handlebars-runtime",
    "lib/ember",
    "lib/underscore",
    "lib/moment",
    "app",
    "data/settings",
    "data/team_city",
    "templates/*",
    "controllers/*",
    "views/*",
    "routes/*",
    "router"
  ]
}
