{
  "name": "CityWatcher",
  "version": "0.1.0",
  "dependencies": {
    "gulp": "*",
    "through2": "*",
    "event-stream": "*",
    "glob": "*",
    "rsvp": "*",
    "connect": "*",
    "underscore": "*",
    "handlebars": "*",
    "gulp-util": "*",
    "gulp-clean": "*",
    "gulp-rename": "*",
    "gulp-watch": "*",
    "gulp-plumber": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-minify-css": "*",
    "gulp-coffee": "*",
    "gulp-uglify": "*",
    "ember-precompile": "*",
    "coffee-script": "*"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js dev --require coffee-script/register",
    "clean": "./node_modules/gulp/bin/gulp.js clean --require coffee-script/register",
    "prod": "./node_modules/gulp/bin/gulp.js prod --require coffee-script/register",
    "deploy": "./node_modules/gulp/bin/gulp.js deploy --require coffee-script/register"
  }
}
